# framework

./: LICENSE  README.md
.github/workflows/: dotnet.yml
RedoxMod/: RedoxMod.sln
RedoxMod.Tests/: RedoxMod.Tests.sln
RedoxMod.Tests/RedoxMod.Tests.Architecture/: ContainerTests.cs  RedoxMod.Tests.Architecture.csproj
RedoxMod.Tests/RedoxMod.Tests.Architecture/Concretes/: Logger.cs  MessageProvider.cs
RedoxMod.Tests/RedoxMod.Tests.Architecture/Contracts/: ILogger.cs  IMessageProvider.cs
RedoxMod.Tests/RedoxMod.Tests.Core/: ApplicationFeatureTests.cs  ApplicationTests.cs  RedoxMod.Tests.Core.csproj  ServiceProviderTests.cs
RedoxMod.Tests/RedoxMod.Tests.Core/Eventing/: EventBusContainerTests.cs  EventBusFeatureTests.cs  EventBusTests.cs
RedoxMod/RedoxMod.API/: IApplication.cs  IRedoxApplication.cs  RedoxMod.API.csproj  ServiceProvider.cs
RedoxMod/RedoxMod.API/Configuration/: IConfigurable.cs  IConfiguration.cs
RedoxMod/RedoxMod.API/Eventing/: IEvent.cs  IEventBus.cs
RedoxMod/RedoxMod.API/Plugins/: IPluginContext.cs  IPluginLoader.cs  IRedoxPlugin.cs  PluginStatus.cs
RedoxMod/RedoxMod.Architecture/: Container.cs  IContainer.cs  IService.cs  RedoxMod.Architecture.csproj  ServiceBinding.cs  ServiceInfoAttribute.cs  ServiceLifetime.cs  ServiceProvider.cs  TypeExtension.cs
RedoxMod/RedoxMod.Architecture/Exceptions/: InvalidServiceTypeException.cs  ServiceBindingException.cs
RedoxMod/RedoxMod.Core/: Application.cs  RedoxApplication.cs  RedoxMod.Core.csproj
RedoxMod/RedoxMod.Core/Configuration/: Configuration.cs  PluginConfiguration.cs
RedoxMod/RedoxMod.Core/Eventing/: BaseEvent.cs  CancelableEvent.cs  EventBus.cs
RedoxMod/RedoxMod.Core/Plugins/: PluginLoader.cs  PluginServiceProvider.cs  RedoxPlugin.cs  RegisteredHook.cs
RedoxMod/RedoxMod.Core/Utility/: String.cs
