<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>0.1.0-beta1</Version>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <SignAssembly>False</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jint" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedoxMod.API\RedoxMod.API.csproj" />
    </ItemGroup>

</Project>
