<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
        <PackageReference Include="Semver" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedoxMod.Tests.Architecture\RedoxMod.Tests.Architecture.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\RedoxMod\RedoxMod.API\RedoxMod.API.csproj" />
      <ProjectReference Include="..\..\RedoxMod\RedoxMod.Architecture\RedoxMod.Architecture.csproj" />
      <ProjectReference Include="..\..\RedoxMod\RedoxMod.Core\RedoxMod.Core.csproj" />
    </ItemGroup>
</Project>
