<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedoxMod.Architecture\RedoxMod.Architecture.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Semver" Version="2.2.0" />
    </ItemGroup>

</Project>
